// !$*UTF8*$!
{
	04075D5C118EB39A000BE149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0454D0AC10F8D815001AB60E /* AuthorsViewController.m */;
		name = "AuthorsViewController.m: 78";
		rLen = 0;
		rLoc = 2081;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1332;
	};
	04075D7E118EB5AD000BE149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0493CE851167B271003FB99D /* PapersViewController.h */;
		name = "PapersViewController.h: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	04075D7F118EB5AD000BE149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0493CE861167B271003FB99D /* PapersViewController.m */;
		name = "PapersViewController.m: 13";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 1468;
		vrLoc = 0;
	};
	04075DED118EC983000BE149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0454D0B810F8DC2C001AB60E /* DataLoader.h */;
		name = "DataLoader.h: 21";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	040984BA110317B6009F6394 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0454D0A310F8D5F3001AB60E /* Icon.png */;
	};
	04396BFD1100D85E00FBAFCF /* SchedulerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 428}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 616}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	04396BFE1100D85E00FBAFCF /* SchedulerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1937}}";
			sepNavSelRange = "{992, 133}";
			sepNavVisRange = "{240, 1804}";
		};
	};
	044115641168CEDC0027B4F6 /* AuthorDoc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 455}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	044115651168CEDC0027B4F6 /* AuthorDoc.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 663}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{123, 895}";
		};
	};
	045175B81157ED2A00E5452B /* PaperDoc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 481}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 750}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	045175B91157ED2A00E5452B /* PaperDoc.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 910}}";
			sepNavSelRange = "{1508, 4}";
			sepNavVisRange = "{281, 1359}";
		};
	};
	0454D08110F8C4AE001AB60E /* Cumulus */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = MallocStackLogging;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cumulus;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0454D09010F8C4B4001AB60E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0454D09110F8C4B4001AB60E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0454D0A810F8D801001AB60E /* TraksViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 412}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	0454D0A910F8D801001AB60E /* TraksViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2535}}";
			sepNavSelRange = "{4018, 0}";
			sepNavVisRange = "{3047, 1935}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	0454D0AB10F8D815001AB60E /* AuthorsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 412}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	0454D0AC10F8D815001AB60E /* AuthorsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 3042}}";
			sepNavSelRange = "{2081, 0}";
			sepNavVisRange = "{1332, 1037}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	0454D0B810F8DC2C001AB60E /* DataLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 663}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 1275}";
		};
	};
	0454D0B910F8DC2C001AB60E /* DataLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 4160}}";
			sepNavSelRange = "{1591, 0}";
			sepNavVisRange = "{0, 1754}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	048FA18D118B8C21003AC99B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0454D0A810F8D801001AB60E /* TraksViewController.h */;
		name = "TraksViewController.h: 24";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	048FA18E118B8C21003AC99B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0454D0AB10F8D815001AB60E /* AuthorsViewController.h */;
		name = "AuthorsViewController.h: 21";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	0493CE851167B271003FB99D /* PapersViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 699}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	0493CE861167B271003FB99D /* PapersViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 3783}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 1468}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	04CE1E1D118D9D0A00882677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04ECA147116CB5C20094E176 /* PaperHtmlViewController.h */;
		name = "PaperHtmlViewController.h: 18";
		rLen = 51;
		rLoc = 332;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	04CE1E1E118D9D0A00882677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04ECA148116CB5C20094E176 /* PaperHtmlViewController.m */;
		name = "PaperHtmlViewController.m: 33";
		rLen = 34;
		rLoc = 1010;
		rType = 0;
		vrLen = 1734;
		vrLoc = 0;
	};
	04CE1E20118D9D0A00882677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04D8E2F71166156D00461A56 /* NewsViewConroller.m */;
		name = "NewsViewConroller.m: 20";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 2143;
		vrLoc = 278;
	};
	04CE1E21118D9D0A00882677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04396BFE1100D85E00FBAFCF /* SchedulerViewController.m */;
		name = "SchedulerViewController.m: 40";
		rLen = 133;
		rLoc = 992;
		rType = 0;
		vrLen = 1804;
		vrLoc = 240;
	};
	04CE1E39118D9D9800882677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 044115651168CEDC0027B4F6 /* AuthorDoc.m */;
		name = "AuthorDoc.m: 23";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 895;
		vrLoc = 123;
	};
	04CE1E3A118D9D9800882677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04F00836118B2000001020B8 /* FavoritesViewController.h */;
		name = "FavoritesViewController.h: 10";
		rLen = 33;
		rLoc = 166;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	04CE1E3B118D9D9800882677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 044115641168CEDC0027B4F6 /* AuthorDoc.h */;
		name = "AuthorDoc.h: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	04CE1E3C118D9D9800882677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045175B91157ED2A00E5452B /* PaperDoc.m */;
		name = "PaperDoc.m: 46";
		rLen = 4;
		rLoc = 1508;
		rType = 0;
		vrLen = 1359;
		vrLoc = 281;
	};
	04CE1E44118D9DDC00882677 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04D0908B116B4FFB00852A33 /* AuthorHtmlViewController.h */;
		name = "AuthorHtmlViewController.h: 13";
		rLen = 24;
		rLoc = 208;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	04CE1E52118DA0CC00882677 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04F00998118B4307001020B8 /* favnot.png */;
	};
	04CE1E53118DA0CC00882677 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Cumulus-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/rif/Documents/Cumulus/Cumulus-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	04CE1E5B118DA11E00882677 /* AuthorsViewController.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0454D0AC10F8D815001AB60E /* AuthorsViewController.m */;
		functionName = "-searchBarCancelButtonClicked:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = Cumulus;
		modificationTime = 296163891.625569;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	04D0908B116B4FFB00852A33 /* AuthorHtmlViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 455}}";
			sepNavSelRange = "{208, 24}";
			sepNavVisRange = "{0, 494}";
		};
	};
	04D0908C116B4FFB00852A33 /* AuthorHtmlViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 845}}";
			sepNavSelRange = "{1298, 0}";
			sepNavVisRange = "{255, 1337}";
		};
	};
	04D8E2F61166156D00461A56 /* NewsViewConroller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 380}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{0, 585}";
		};
	};
	04D8E2F71166156D00461A56 /* NewsViewConroller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1818, 1898}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{278, 2143}";
			sepNavWindowFrame = "{{2, 392}, {953, 486}}";
		};
	};
	04DAB1DC11A71A5100688ECF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0454D0B910F8DC2C001AB60E /* DataLoader.m */;
		name = "DataLoader.m: 50";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1754;
		vrLoc = 0;
	};
	04DAB1DD11A71A5100688ECF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04DAB1CC11A7199700688ECF /* flag.png */;
	};
	04DAB1DE11A71A5100688ECF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04DAB1CE11A719A000688ECF /* paw.png */;
	};
	04DAB1DF11A71A5100688ECF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04DAB1D211A719AE00688ECF /* star.png */;
	};
	04DAB1E011A71A5100688ECF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04DAB1D011A719A800688ECF /* microphone.png */;
	};
	04DAB1E111A71A5100688ECF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04DAB1D611A719EE00688ECF /* favnot.png */;
	};
	04DAB1E211A71A5100688ECF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04DAB1D811A719F300688ECF /* favyes.png */;
	};
	04DAB1E311A71A5100688ECF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04DAB1D811A719F300688ECF /* favyes.png */;
	};
	04DB871F118C281900F89014 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0454D0A910F8D801001AB60E /* TraksViewController.m */;
		name = "TraksViewController.m: 131";
		rLen = 0;
		rLoc = 4018;
		rType = 0;
		vrLen = 1935;
		vrLoc = 3047;
	};
	04ECA147116CB5C20094E176 /* PaperHtmlViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 676}}";
			sepNavSelRange = "{332, 51}";
			sepNavVisRange = "{0, 645}";
		};
	};
	04ECA148116CB5C20094E176 /* PaperHtmlViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1118}}";
			sepNavSelRange = "{1010, 34}";
			sepNavVisRange = "{0, 1734}";
		};
	};
	04F00836118B2000001020B8 /* FavoritesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 455}}";
			sepNavSelRange = "{166, 33}";
			sepNavVisRange = "{0, 269}";
		};
	};
	04F00837118B2000001020B8 /* FavoritesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1105}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{3, 589}";
		};
	};
	04F008CB118B2CED001020B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 045175B81157ED2A00E5452B /* PaperDoc.h */;
		name = "PaperDoc.h: 24";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	04F00918118B3B0A001020B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04D8E2F61166156D00461A56 /* NewsViewConroller.h */;
		name = "NewsViewConroller.h: 25";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	04F00931118B3C03001020B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04F00837118B2000001020B8 /* FavoritesViewController.m */;
		name = "FavoritesViewController.m: 9";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 589;
		vrLoc = 3;
	};
	04F00998118B4307001020B8 /* favnot.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = favnot.png;
		path = /Users/rif/Documents/Cumulus/iphone/favnot.png;
		sourceTree = "<absolute>";
	};
	04F0099A118B430C001020B8 /* favyes.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = favyes.png;
		path = /Users/rif/Documents/Cumulus/iphone/favyes.png;
		sourceTree = "<absolute>";
	};
	04F009A6118B448F001020B8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04F0099A118B430C001020B8 /* favyes.png */;
	};
	04F009A7118B448F001020B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04396BFD1100D85E00FBAFCF /* SchedulerViewController.h */;
		name = "SchedulerViewController.h: 16";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	04F8521E117A4F8100A0FAF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CumulusAppDelegate.m */;
		name = "CumulusAppDelegate.m: 29";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 1172;
		vrLoc = 351;
	};
	1D3623240D0F684500981E51 /* CumulusAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1072, 446}}";
			sepNavSelRange = "{222, 21}";
			sepNavVisRange = "{0, 650}";
		};
	};
	1D3623250D0F684500981E51 /* CumulusAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 793}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{228, 565}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Cumulus */ = {
		activeExec = 0;
		executables = (
			0454D08110F8C4AE001AB60E /* Cumulus */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0454D08110F8C4AE001AB60E /* Cumulus */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Cumulus */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Cumulus */,
		);
		breakpoints = (
			04CE1E5B118DA11E00882677 /* AuthorsViewController.m:92 */,
		);
		codeSenseManager = 0454D09110F8C4B4001AB60E /* Code sense */;
		executables = (
			0454D08110F8C4AE001AB60E /* Cumulus */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					825,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_ObjectSize_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					937,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					854,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296163441;
			PBXWorkspaceStateSaveDate = 296163441;
		};
		perUserProjectItems = {
			04075D5C118EB39A000BE149 /* PBXTextBookmark */ = 04075D5C118EB39A000BE149 /* PBXTextBookmark */;
			04075D7E118EB5AD000BE149 /* PBXTextBookmark */ = 04075D7E118EB5AD000BE149 /* PBXTextBookmark */;
			04075D7F118EB5AD000BE149 /* PBXTextBookmark */ = 04075D7F118EB5AD000BE149 /* PBXTextBookmark */;
			04075DED118EC983000BE149 /* PBXTextBookmark */ = 04075DED118EC983000BE149 /* PBXTextBookmark */;
			040984BA110317B6009F6394 /* PBXBookmark */ = 040984BA110317B6009F6394 /* PBXBookmark */;
			048FA18D118B8C21003AC99B /* PBXTextBookmark */ = 048FA18D118B8C21003AC99B /* PBXTextBookmark */;
			048FA18E118B8C21003AC99B /* PBXTextBookmark */ = 048FA18E118B8C21003AC99B /* PBXTextBookmark */;
			04CE1E1D118D9D0A00882677 /* PBXTextBookmark */ = 04CE1E1D118D9D0A00882677 /* PBXTextBookmark */;
			04CE1E1E118D9D0A00882677 /* PBXTextBookmark */ = 04CE1E1E118D9D0A00882677 /* PBXTextBookmark */;
			04CE1E20118D9D0A00882677 /* PBXTextBookmark */ = 04CE1E20118D9D0A00882677 /* PBXTextBookmark */;
			04CE1E21118D9D0A00882677 /* PBXTextBookmark */ = 04CE1E21118D9D0A00882677 /* PBXTextBookmark */;
			04CE1E39118D9D9800882677 /* PBXTextBookmark */ = 04CE1E39118D9D9800882677 /* PBXTextBookmark */;
			04CE1E3A118D9D9800882677 /* PBXTextBookmark */ = 04CE1E3A118D9D9800882677 /* PBXTextBookmark */;
			04CE1E3B118D9D9800882677 /* PBXTextBookmark */ = 04CE1E3B118D9D9800882677 /* PBXTextBookmark */;
			04CE1E3C118D9D9800882677 /* PBXTextBookmark */ = 04CE1E3C118D9D9800882677 /* PBXTextBookmark */;
			04CE1E44118D9DDC00882677 /* PBXTextBookmark */ = 04CE1E44118D9DDC00882677 /* PBXTextBookmark */;
			04CE1E52118DA0CC00882677 /* PBXBookmark */ = 04CE1E52118DA0CC00882677 /* PBXBookmark */;
			04CE1E53118DA0CC00882677 /* PlistBookmark */ = 04CE1E53118DA0CC00882677 /* PlistBookmark */;
			04DAB1DC11A71A5100688ECF /* PBXTextBookmark */ = 04DAB1DC11A71A5100688ECF /* PBXTextBookmark */;
			04DAB1DD11A71A5100688ECF /* PBXBookmark */ = 04DAB1DD11A71A5100688ECF /* PBXBookmark */;
			04DAB1DE11A71A5100688ECF /* PBXBookmark */ = 04DAB1DE11A71A5100688ECF /* PBXBookmark */;
			04DAB1DF11A71A5100688ECF /* PBXBookmark */ = 04DAB1DF11A71A5100688ECF /* PBXBookmark */;
			04DAB1E011A71A5100688ECF /* PBXBookmark */ = 04DAB1E011A71A5100688ECF /* PBXBookmark */;
			04DAB1E111A71A5100688ECF /* PBXBookmark */ = 04DAB1E111A71A5100688ECF /* PBXBookmark */;
			04DAB1E211A71A5100688ECF /* PBXBookmark */ = 04DAB1E211A71A5100688ECF /* PBXBookmark */;
			04DAB1E311A71A5100688ECF /* PBXBookmark */ = 04DAB1E311A71A5100688ECF /* PBXBookmark */;
			04DB871F118C281900F89014 /* PBXTextBookmark */ = 04DB871F118C281900F89014 /* PBXTextBookmark */;
			04F008CB118B2CED001020B8 /* PBXTextBookmark */ = 04F008CB118B2CED001020B8 /* PBXTextBookmark */;
			04F00918118B3B0A001020B8 /* PBXTextBookmark */ = 04F00918118B3B0A001020B8 /* PBXTextBookmark */;
			04F00931118B3C03001020B8 /* PBXTextBookmark */ = 04F00931118B3C03001020B8 /* PBXTextBookmark */;
			04F009A6118B448F001020B8 /* PBXBookmark */ = 04F009A6118B448F001020B8 /* PBXBookmark */;
			04F009A7118B448F001020B8 /* PBXTextBookmark */ = 04F009A7118B448F001020B8 /* PBXTextBookmark */;
			04F8521E117A4F8100A0FAF6 /* PBXTextBookmark */ = 04F8521E117A4F8100A0FAF6 /* PBXTextBookmark */;
		};
		sourceControlManager = 0454D09010F8C4B4001AB60E /* Source Control */;
		userBuildSettings = {
		};
	};
}
